{
  "manifest_version": "0.3",
  "name": "trilium-presenter",
  "display_name": "Trilium Presenter",
  "version": "1.0.0",
  "description": "Create and manage Trilium Notes slide presentations via ETAPI",
  "long_description": "MCP server for Trilium Notes — create presentations, add and edit slides, clone Master slides into Sets, and search notes.",
  "author": {
    "name": "Stefan Schmidbauer",
    "url": "https://github.com/Stefan-Schmidbauer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stefan-Schmidbauer/trilium-mcp.git"
  },
  "license": "MIT",
  "keywords": ["trilium", "notes", "presentation", "slides", "markdown"],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "${__dirname}/.venv/bin/python",
      "args": ["${__dirname}/server.py"],
      "env": {
        "TRILIUM_URL": "${user_config.trilium_url}",
        "TRILIUM_API_KEY": "${user_config.trilium_api_key}",
        "TRILIUM_DEFAULT_PARENT": "${user_config.default_parent}"
      },
      "platform_overrides": {
        "win32": {
          "command": "${__dirname}/.venv/Scripts/python.exe"
        }
      }
    }
  },
  "user_config": {
    "trilium_url": {
      "type": "string",
      "title": "Trilium URL",
      "description": "Base URL of your Trilium instance (e.g. http://localhost:9160)",
      "default": "http://localhost:9160",
      "required": true
    },
    "trilium_api_key": {
      "type": "string",
      "title": "ETAPI Token",
      "description": "Generate in Trilium: Options → ETAPI → Create new token",
      "sensitive": true,
      "required": true
    },
    "default_parent": {
      "type": "string",
      "title": "Default Parent Note ID",
      "description": "Note ID where new presentations are created (use 'root' for the root note)",
      "default": "root",
      "required": false
    }
  },
  "tools": [
    { "name": "create_presentation", "description": "Create a new presentation container note" },
    { "name": "list_presentations", "description": "List presentations under a parent note" },
    { "name": "get_note_info", "description": "Get note metadata" },
    { "name": "create_slide", "description": "Create a slide (Markdown, with #slideType attribute)" },
    { "name": "get_slide", "description": "Read slide Markdown content" },
    { "name": "update_slide", "description": "Update slide content, title, or type" },
    { "name": "list_slides", "description": "List all slides in a presentation" },
    { "name": "delete_note", "description": "Delete a slide or presentation" },
    { "name": "clone_slide", "description": "Clone a Master slide into a presentation (Master → Sets)" },
    { "name": "move_slide", "description": "Reorder slides" },
    { "name": "search_notes", "description": "Search notes (supports #label syntax)" }
  ],
  "tools_generated": false,
  "prompts_generated": true
}
